<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:background="#505050"
        android:layout_width="fill_parent"
        android:layout_height="36dip"
        android:paddingTop="4dip"
	>
        <ImageView
            android:id="@+id/searchImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@android:drawable/ic_menu_search" />

        <ImageButton
            android:id="@+id/chooseLocalFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_input_get" />

        <EditText
            android:id="@+id/fileFilterEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/chooseLocalFolder"
            android:layout_toRightOf="@id/searchImg"
            android:textSize="12dip"
            android:inputType="text"
            android:singleLine="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:paddingBottom="8dip"
        android:paddingLeft="40dip"
        android:paddingRight="40dip"
        android:paddingTop="8dip"
         >

        <Button
            android:id="@+id/fileHomeBtn"
            android:layout_width="80dip"
            android:layout_height="36dip"
            android:layout_weight="1"
            android:onClick="onFileHomeClick"
            android:focusable="false"
            android:text="Home" />

        <Button
            android:id="@+id/fileUpBtn"
            android:layout_width="80dip"
            android:layout_height="36dip"
            android:layout_weight="1"
            android:onClick="onFileUpClick"
            android:focusable="false"
            android:text="Up" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/filePathText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="/foo/bar" />
    </LinearLayout>

    <ListView
        android:id="@+id/fileListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="none"
        android:clickable="false"
        android:scrollbars="vertical"
        android:focusable="false" >
    </ListView>

</LinearLayout>