<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/fileFilterEdit"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:inputType="text"
        android:singleLine="true" 
        />
    <ListView
        android:id="@+id/fileListView"
        android:clickable="false"
        android:choiceMode="none"
        android:focusable="false"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>